server {
    listen 80;
	listen [::]:80;
	client_max_body_size 10M;
	server_name localhost;
	return 301 http://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    # ssl_certificate /etc/letsencrypt/live/hellchicken.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/hellchicken.ru/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/hellchicken.ru/chain.pem;

    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:8000;
    }
    error_log /var/log/nginx/docker.loc-error.log;
    access_log /var/log/nginx/docker.loc-access.log;
}
