server {
    listen 80;
    server_name localhost;
    server_tokens off;
    location /api/docs {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ $uri/redoc.html;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:8000;
    }
}
